Installation:

- MongoDB Community: lien: https://www.mongodb.com/try/download/community-edition
- MongoSh: lien: https://www.mongodb.com/try/download/shell

*** Commandes de base:

help
show databases
use nom_database
show collections
db: vérifier la base en cours d'utilisation
exit

##### Ajout:

db.employes.insertOne({})
db.employes.insertMany([{}, {}])

Nombre de documents dans une collection:

db.employes.countDocuments()

##### Recherches:
db.employes.find() -> renvoie les 20 premiers documents par défaut
db.employes.find().limit(3)

##### filtres:
db.employes.find({nom:"FEDERER"})
db.employes.find({nom:"FEDERER"},{_id:0}) -> masquer l'_id
db.employes.find({nom:"FEDERER"},{nom:1, prenom:1}) -> choisir ls attributs a afficher

##### tri: sort

db.employes.find().sort({nom:1}) -> ascendant
db.employes.find().sort({nom:-1}) -> descendant

##### sous documents:
db.users.find({},{name:1, 'company.name':1})

pour la company Deckow-Crist: affichez le name et la latitude

db.users.find({'company.name': 'Deckow-Crist'}, {name:1, 'address.geo.lat':1})

###### Requêtes complèxes et opérateurs:

-> Egalité:
db.inventory.find({rating:7})

## Opérateurs de comparaison: gt, gte, lt, lte, eq, nq, in, nin

tous les opérateurs sont précédés par $

db.inventory.find({rating : {$gt:7}})
db.inventory.find({rating : {$gt:7}}).count() -> nbre d'items dont rating > 7

-> rating > 7, pages > 250

db.inventory.find({ rating : {$gt:7}, pages : {$gt: 250}})

-> rating compris entre 5 et 9

db.inventory.find({rating : {$in:[5,9]}})

###### opérateurs logiques: and, or, nor (echec de toutes les conditions), not

db.inventory.find({$or: [liste de conditions]})
db.inventory.find({$or: [{rating:7}, {rating: 9}]})
db.inventory.find({$and: [{rating:7}, {pages: 250}]})

rating = 7 et pages >= 250 

db.inventory.find({$and: [{rating:7}, {pages: {$gte: 250}}]})

##### Autres opérateurs:

# exists:

db.inventory.find({pages: {$exists:true}}) -> les items contenant de pages
db.inventory.find({pages: {$exists:false}}) -> les items ne contenant pas de pages

items contenant des pages et pages > 350

db.inventory.find({$and: [{pages: {$exists:true}},{pages: {$gt:350}}]})

# lien doc: https://www.mongodb.com/docs/manual/reference/operator/query/exists/


## Commandes testées dans mongosh